VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItY3JhYi04OS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://ilchdsejzbkhatkycqxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsY2hkc2VqemJraGF0a3ljcXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjcxNzIsImV4cCI6MjA4MDgwMzE3Mn0.zlPVKUKNDsFqxDsy_5i1xgthEpOXKiR3TuFSUQRb_UI
VITE_OPENROUTER_API_KEY=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